\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The computed finite element solution with $N = 8192$ triangle elements with linear basis functions.\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:laplace_sol}{{1}{3}{The computed finite element solution with $N = 8192$ triangle elements with linear basis functions.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The error of the finite element solution for different uniform mesh refinements (blue) compared to the theoretical convergence rate of $O(N^{-1})$ (black).\relax }}{3}{figure.caption.2}}
\newlabel{fig:laplace_convergence}{{2}{3}{The error of the finite element solution for different uniform mesh refinements (blue) compared to the theoretical convergence rate of $O(N^{-1})$ (black).\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Initial discretizations for the domain $\Omega =[-1,1]\times [-1,1]$ (Problem 1) and domain $\Omega =[-1,1]\times [0,1]$ for (Problem 2).\relax }}{4}{figure.caption.3}}
\newlabel{fig1}{{3}{4}{Initial discretizations for the domain $\Omega =[-1,1]\times [-1,1]$ (Problem 1) and domain $\Omega =[-1,1]\times [0,1]$ for (Problem 2).\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The computed finite element solution with $N = 4096$ triangle elements with linear basis functions.\relax }}{5}{figure.caption.4}}
\newlabel{fig:motz_sol}{{4}{5}{The computed finite element solution with $N = 4096$ triangle elements with linear basis functions.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The error of the finite element solution for different uniform mesh refinements (blue) compared to the theoretical convergence rate of $O(N^{-1/2}) = O(h)$ (black).\relax }}{5}{figure.caption.5}}
\newlabel{fig:motz_convergence}{{5}{5}{The error of the finite element solution for different uniform mesh refinements (blue) compared to the theoretical convergence rate of $O(N^{-1/2}) = O(h)$ (black).\relax }{figure.caption.5}{}}
\newlabel{eq:Newton-weak}{{7}{6}{}{equation.0.7}{}}
